# OpenAI
OPENAI_API_KEY="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"

# Pinecone
PINECONE_API_KEY="pcsk_3b2KcK_MSZfK9yidcHkqYpiKhM8rDaCdM2GqQtzPfYoXx9EjZG5oMA3Pkb3PSdL5hgyQmW"
PINECONE_ENVIRONMENT=us-east-1-aws
PINECONE_INDEX_NAME=aurelia-financial-concepts

# ChromaDB
CHROMADB_HOST=localhost
CHROMADB_PORT=8000
CHROMA_DB_DIR=data/chroma_db
CHROMA_COLLECTION=fintbx_concepts
CHROMADB_API_KEY="ck-BrgcfXPxcyK22Lir6SGqqiVQsEaU5EE8mDbQ71omUUg8"

# PostgreSQL (for caching)
# POSTGRES_HOST=34.59.136.46
PG_DB="rag_DB"
PG_USER="postgres"
PG_PASSWORD="postGre@123"
PG_PORT=5432
PG_HOST=34.59.136.46

# Cloud Storage
GOOGLE_APPLICATION_CREDENTIALS="C:/Users/dhama/OneDrive/Desktop/case_study3/src/pdf_processor/service-account.json"
#/path/to/service-account.json
GCS_BUCKET=fintbx-pdf



# API Configuration
API_HOST=0.0.0.0
API_PORT=8000